# drools-poc

./: README.md  ilp_recommendation_example.py  pom.xml
src/main/java/com/dijkstrack/drools/: DroolsPocApplication.java
src/main/java/com/dijkstrack/drools/config/: DroolsConfig.java
src/main/java/com/dijkstrack/drools/controller/: BookingController.java
src/main/java/com/dijkstrack/drools/listener/: RuleExecutionListener.java
src/main/java/com/dijkstrack/drools/model/: Booking.java  BookingRequest.java  GymClass.java  Member.java
src/main/java/com/dijkstrack/drools/service/: BookingQueryService.java  BookingRulesService.java  PhasedBookingService.java  PricingService.java
src/main/resources/: application.properties
src/main/resources/rules/: analytics-accumulate.drl  booking-confirmation.drl  booking-validation.drl  cancellation-policy.drl  cep-pattern-detection.drl  class-recommendation.drl  difficulty-matching.drl  health-safety-rules.drl  phased-booking-rules.drl  pricing-discounts.drl  queries.drl  referral-bonus.drl  scheduling-conflicts.drl  time-based-rules.drl  waitlist-management.drl
